{
  "name": "tao-form",
  "version": "1.0.0",
  "description": "Keep track of newsletters from retail brands",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npm run build-min && node index.js",
    "dev": "npm run watch & node_modules/.bin/nodemon --inspect index.js",
    "watch": "npm run css-watch & npm run js-watch",
    "css-watch": "node_modules/.bin/node-sass src/main.scss -wo public",
    "js-watch": "node_modules/.bin/webpack --watch",
    "scss": "node_modules/.bin/node-sass --output-style compressed -o public/ src/",
    "build": "node_modules/.bin/webpack && npm run scss",
    "build-min": "node_modules/.bin/webpack -p && npm run scss"
  },
  "author": "Guillaume Mantopoulos",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "csvtojson": "^1.1.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongoose": "^4.8.1",
    "multer": "^1.3.0",
    "node-sass": "^4.4.0",
    "preact": "^7.2.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
